@import 'vars';

.CardDescription {
    padding: 20px;
    max-width: 380px;
    width: 80vw;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 4px;
    border: 1px solid $--light-gray;
    box-shadow: 0px 3px 0px $--yellow;
    color: $--black;

    .container-img {
        width: 170px;
        height: 170px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;

        img {
            width: auto;
            height: 170px;
        }
    }

    .container-info {
        display: flex;
        flex-direction: column;
        gap: 20px;

        h3 {
            text-align: center;
            font-size: $--font-size-md-sm-lg;
            font-weight: bold;
        }

        p {
            text-align: center;
            font-size: $--font-size-md-sm;
        }
    }
}

.CardDescription.primary {
    background: $--light-gray-ul;
}

.CardDescription.secundary {
    background: $--white;
}